{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Ole": "Debug",
        "Otc": "Debug",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "RequestTrackerConfiguration": {
    "RequestTrackerEnabled": true
  },
  "JwtConfiguration": {
    "Audience": "ole open api",
    "Issuer": "ole consignado",
    "SecretKey": "abcdefghijklmnopqrstuvxz"
  },
  "DistributedCacheConfiguration": {
    "CacheStorageType": "Memory"
  },
  "TmdbAdapterConfiguration": {
    "ITmdbApiUrlBase": "https://api.themoviedb.org/3/",
    "ITmdbApiKey": "1f54bd990f1cdfb230adb312546d765d"
  }
}